<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>php自定义Warning的输出信息&middot; Madiks&#39;s blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="madiks">
	<meta name="description" content="A programmer live in China, like writing and drawing.">
	<meta name="keywords" content="programmer, blog, note">
	<meta name="generator" content="Hugo 0.30.2" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://madiks.github.io/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://madiks.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="https://madiks.github.io/">
		<img class="avatar" src="https://madiks.github.io/img/avatar.png" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://madiks.github.io/">Madiks&#39;s blog</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			<li><a href="/about/"> About </a></li>

			<li class="icon">
	<a href="https://madiks.github.io/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>



<li class="icon">
	<a href="mailto:madisvs@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>











<li class="icon">
	<a href="https://github.com/madiks" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>



<li class="icon">
	<a href="http://instagram.com/madisvs" title="Instagram">
		<i class="fa fa-fw fa-instagram"></i>
	</a>
</li>

























		</ul>
	</nav>
</header>


	<div class="content">
	<article>
		<header>
			<h3 class="title">php自定义Warning的输出信息</h3>
			<p class="meta">
	December 30, 2014 &middot; 1 minute read

	
		&middot; Tags:
			<a href="https://madiks.github.io/tags/debug">debug</a>
			, <a href="https://madiks.github.io/tags/php">php</a>
			
</p>

		</header>

		<section class="post-content">
			

<h3 id="php自定义warning的输出信息">php自定义Warning的输出信息</h3>

<p>前几天公司平台接入了新的合作商，数据抓取服务一直没问题，到今天有一本书一直报错，查看log发现Warning,出错是由于导致xml解析错误。想到输出一下具体的bookid和chapter_id来查看到底是哪本书哪个章节的问题。</p>

<p>直接想到的方案是try catch在出错的时候输出bookid和chapter_id,但是发现php try catch无法处理Warning错误，于是Google了php如何catch warning，在stackoverflow上找到了如下方法：
<a href="http://stackoverflow.com/questions/1241728/can-i-try-catch-a-warning">http://stackoverflow.com/questions/1241728/can-i-try-catch-a-warning</a></p>

<p>大致是通过 set_error_handler来自定义处理Warning的方法，在其中抛出一个异常然后再try catch它输出bookid和chapter_id，基本照抄给的实例于是如下的代码：</p>

<pre><code class="language-php">set_error_handler(function($errno, $errstr, $errfile, $errline, array $errcontext) {
  // error was suppressed with the @-operator
     if (0 === error_reporting()) {
         return false;
     }
     throw new ErrorException($errstr, 0, $errno, $errfile, $errline);
}, E_WARNING);
try{
  $chapter_content = simplexml_load_string($chaptercontent_xml);
} catch (Exception $e) {
    echo &quot;Caught exception: bookid = $id , chapter_id = $chapter_id &quot;,  $e-&gt;getMessage(), &quot;\n&quot;;
    exit();
}
restore_error_handler();
</code></pre>

<p>解释：使用set_error_handler来接管warning的处理，在其回调函数中抛出一个Exception,然后就可以try catch了，最后调用restore_error_handler();来撤销你设置的error_handler从而使其不影响后续的代码。</p>

<p>思考：这样改完后确实得到了bookid和chapter_id，但是有没有别的更简单方法来实现，其实我最本质的需求就是要自定义输出的Warning消息使其在输出错误的时候带上bookid和chapter_id上面的方法虽然解决了这个问题但是绕了一个大圈。查看php手册上set_error_handler的详细用法发现：</p>

<blockquote>
<p>handler的第五个可选参数，errcontext， 是一个指向错误发生时活动符号表的 array。 也就是说，errcontext 会包含错误触发处作用域内所有变量的数组。 用户的错误处理程序不应该修改错误上下文（context）。</p>
</blockquote>

<p>我们在此处直接用errcontext直接输出要的信息即可，于是有了下面的代码：</p>

<pre><code class="language-php">set_error_handler(function($errno, $errstr, $errfile, $errline, array $errcontext){
  // error was suppressed with the @-operator
  if (0 === error_reporting()) {
     return false;
  }
  echo &quot;Caught Waring:bookid=$errcontext[bookid],chapter_id=$errcontext[chapter_id] Waring Message:&quot;,$errstr,' in ',$errfile,' on line ',$errline,&quot;\n&quot;;
}, E_WARNING);
$chapter_content = simplexml_load_string($chaptercontent_xml);
restore_error_handler();
</code></pre>

<p>解释：直接在set_error_handler组织和输出错误信息即可完成自定义Warning错误信息的输出，这样简单了很多，加上这段代码后以后如果出问题直接去log里面查找就可拿到所需的信息，定位到问题所在。</p>

<p>总结：在解决完一个问题是最好多想想这个问题的本质，有没有更好的解决方案，这才能不断进步。</p>


			

			<div id="gitalk-container"></div>
		</section>
		<script type="text/javascript">
			var gitalk = new Gitalk({
			  clientID: '064268545abc46ab955b',
			  clientSecret: 'a1d7a68f4efd2f19233a4f69620da55a6a3dedf9',
			  repo: 'madiks.github.io',
			  owner: 'madiks',
			  admin: ['madiks'],
			  distractionFreeMode: true
			});
			gitalk.render('gitalk-container');
		</script>
	</article>
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2017 - All rights reserved.<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106075670-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
